*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.header{
    min-height:100vh;
    width:100;
    background-image:linear-gradient(rgba(14, 6, 36, 0.3),rgba(14, 6, 36, 0.3)),url(image/picture1.jpg);
    background-position:center ;
    background-size:cover ;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
    transition: right 0.5s ease;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f4f3f3;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
    width: 90%;
    color: #f3f3f3;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: #f3f3f3;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #050505;
    background: #050505;
    transition: 1s;

}
.fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1{
        font-size: 28px;
    }
    .text-box p {
        font-size: 16px; /* Slightly larger for better readability on mobile */
    }

    .hero-btn {
        font-size: 14px;
        padding: 10px 24px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#050505;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        padding:30px;
        transition: right 1s ease;
    }
    .fa-bars{
        display: block;
        color: #fff;
        font-size: 22px;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
    }
    .fa-times {
        display: block;
        color: #fff;
        font-size: 22px;
        position: absolute;
        top: 20px;
        right: 30px;
        cursor: pointer;
    }
    .nav-links{
        padding: 30px;
        right: -200px; 
        transition: right 0.5s ease;

    }
}
@media (min-width: 701px) {
    .fa-bars, .fa-times {
        display: none; 
    }
}

.articles{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;

}
p{
    color: #053805;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.article-col{
    flex-basis: 31%;
    background: #7bd290;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.article-col:hover{
    box-shadow: 0 0 20px 0px rgba(66, 90, 61);

}@media(max-width: 700px){
    .row{
        flex-direction:column;
    }
}


.stories{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.stories-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    box-sizing: border-box;
}
.stories-col img{
    width: 100%;
    border-radius:10px;
    object-fit: cover;
}
.stories-col p{
    padding: 0;
}
.stories-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}



.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(71, 68, 68, 0.3),rgba(71, 68, 68, 0.3)),url(image/picture3.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #0d0d0d;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h1{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(image/picture8.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;


}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 100%;
    padding: 30px 2 px;
}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}
.red-btn{
    border: 1px solid #020202;
    background: transparent;
    color: #020202;
}
.red-btn:hover{
    color:#fff ;

}

.management{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
.management-col{
    height: auto;
    max-height: 500px;
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.management-col img{
    width: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    padding: 20px;

}
.layer:hover{
    background: #7bd290;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:  #053805;
    font-size: 16px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    text-align: center;
    max-height: 100%;
    opacity: 0;
    transition: 0.5s;
    overflow: hidden;
}
.layer:hover h3{
    bottom:20%;
    opacity: 1;
    transform: translateX(-50%);

}


.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
} 
.contact-col div .fa{
    font-size: 28px;
    color: #133e29;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #020202;
    font-weight: 400;

}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid#ccc;
    box-sizing: border-box;

}